# BeanUtils

./: .gitignore  README.md  pom.xml
src/main/java/com/tuyang/beanutils/: BeanCopier.java  BeanCopyConvertor.java  BeanCopyUtils.java
src/main/java/com/tuyang/beanutils/annotation/: BeanCopySource.java  BeanProperty.java  BeanPropertyCollection.java  BeanPropertySource.java  CopyCollection.java  CopyFeature.java  CopyProperty.java
src/main/java/com/tuyang/beanutils/config/: BeanCopyConfig.java
src/main/java/com/tuyang/beanutils/exception/: BeanCopyException.java
src/main/java/com/tuyang/beanutils/internal/cache/: BeanCopyCache.java  BeanCopyPropertyItem.java
src/main/java/com/tuyang/beanutils/internal/convertors/: ArrayConvertorFactory.java  BoolArrayConvertor.java  BoolObjectArrayConvertor.java  ByteArrayConvertor.java  ByteObjectArrayConvertor.java  CharArrayConvertor.java  CharObjectArrayConvertor.java  DoubleArrayConvertor.java  DoubleObjectArrayConvertor.java  EnumToEnumArrayConvertor.java  EnumToStringArrayConvertor.java  EnumToStringConvertor.java  FloatArrayConvertor.java  FloatObjectArrayConvertor.java  IntArrayConvertor.java  IntObjectArrayConvertor.java  ListToEnumArrayConvertor.java  LongArrayConvertor.java  LongObjectArrayConvertor.java  ObjectArrayConvertor.java  ObjectToEnumConvertor.java  ObjectToStringArrayConvertor.java  ObjectToStringConvertor.java  ShortArrayConvertor.java  ShortObjectArrayConvertor.java  StringToEnumArrayConvertor.java
src/main/java/com/tuyang/beanutils/internal/dump/: BeanCopyDump.java
src/main/java/com/tuyang/beanutils/internal/factory/: BeanCopierFactory.java
src/main/java/com/tuyang/beanutils/internal/javassist/: JavassistBeanCopyFactory.java
src/main/java/com/tuyang/beanutils/internal/logger/: Logger.java
src/main/java/com/tuyang/beanutils/internal/reflect/: ReflactBeanCopyFactory.java  ReflectBeanCopy.java
src/main/java/com/tuyang/beanutils/internal/utils/: InstanceUtils.java  PropertyUtils.java  Utils.java
src/test/java/com/tuyang/test/perftest/: BeanCopyInterface.java  FromBean.java  LoopTest.java  TestPerformance.java  ToBean.java
src/test/java/com/tuyang/test/testAnnotation/: FromBean.java  Test03.java  ToBean.java
src/test/java/com/tuyang/test/testAnnotation2/: FromBean.java  FromBean2.java  Test04.java  ToBean.java  ToBean2.java
src/test/java/com/tuyang/test/testArray/: FromBean.java  FromBean2.java  Test08.java  ToBean.java  ToBean2.java
src/test/java/com/tuyang/test/testArrayList/: FromBean.java  FromBean2.java  Test08.java  ToBean.java  ToBean2.java
src/test/java/com/tuyang/test/testArrayList2/: FromBean.java  TestArrayList.java  ToBean.java
src/test/java/com/tuyang/test/testBasic/: FromBean.java  Test01.java  ToBean.java
src/test/java/com/tuyang/test/testBeanToString/: FromBean.java  FromBean2.java  Test03.java  ToBean.java
src/test/java/com/tuyang/test/testCollection/: FromBean.java  FromBean2.java  Test05.java  ToBean.java  ToBean2.java
src/test/java/com/tuyang/test/testConvertor/: FromBean.java  GendorConvertor.java  MyEnum.java  MyEnumConvertor.java  Test11.java  ToBean.java
src/test/java/com/tuyang/test/testEnum/: FromBean.java  MyEnum.java  Test08.java  ToBean.java
src/test/java/com/tuyang/test/testEnum2/: FromBean.java  Inside.java  MyEnum.java  Test08.java  ToBean.java
src/test/java/com/tuyang/test/testFeatureIgnorePimitive/: FromBean.java  TestFeatureIgnorePimitive.java  ToBean.java  ToBeanOption.java
src/test/java/com/tuyang/test/testIgnoreAll/: FromBean.java  FromBean2.java  TestIgnoreAll.java  ToBean.java
src/test/java/com/tuyang/test/testInheritance/: FromBean.java  FromBeanBase.java  Test09.java  ToBean.java  ToBeanBase.java
src/test/java/com/tuyang/test/testInheritance2/: FromBean.java  FromBeanBase.java  Test10.java  ToBean.java  ToBeanBase.java  ToBeanOption.java
src/test/java/com/tuyang/test/testMisc/: DateConvertor.java  FromBean.java  FromBean2.java  FromBean3.java  FromBean4.java  Test12.java  ToBean.java  ToBean2.java  ToBean3.java  ToBean4.java
src/test/java/com/tuyang/test/testMultiThread/: FromBean.java  StringToIntegerConverter.java  TestMultiThread.java  ToBean.java
src/test/java/com/tuyang/test/testOption/: FromBean.java  Test07.java  ToBean.java  ToBeanOption.java
src/test/java/com/tuyang/test/testPrimitive/: FromBean.java  Test02.java  ToBean.java
src/test/java/com/tuyang/test/testRecursion/: FromBean.java  FromBean2.java  FromBean3.java  FromBean4.java  FromBean5.java  FromBean6.java  FromBean7.java  FromBean8.java  Test06.java  ToBean.java
src/test/java/com/tuyang/test/testRecursion2/: FromBean.java  TestRecursion.java  ToBean.java
